// main: index.less

// markdown section
section.md {

  // docs permission page:
  // properly format each table subheader
  table td > strong {
    margin-top: 20px;
    display: block;
  }


  // space firt and last cell a little
  // to make the table look better
  table td:first-child {
    padding-right: 20px;
  }

  table td:last-child, table th:last-child {
    padding-left: 20px;
  }

}
