// out: index.css

// fonts
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

// bootstrap
@import "../bootstrap/less/bootstrap.less";

// fork me on github
#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:"Source Sans Pro",arial,sans-serif;text-align:center;font-weight:700;padding:5px 40px;font-size:1.2rem;line-height:2rem;position:relative;transition:.5s}#forkongithub a:hover{background:#D43333;color:#fff}#forkongithub a::after,#forkongithub a::before{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff}#forkongithub a::after{bottom:1px;top:auto}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999}#forkongithub a{width:205px;position:absolute;top:45px;right:-45px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,.8)}}

// variables
@section-background: #FFF;

@import "docs.less";

h1, h2, h3, h4, h5 {
  font-weight: lighter;
  // color: #ecf0f1;
}

.wordfade-container {
  cursor: pointer;
  &:hover { opacity: 0.5; }
}

.hero-image {
  background: #59ABE3;
  border-bottom: 1px solid @gray-lighter;
  overflow-y: hidden;
  padding-bottom: 64px;

  &.no-byline {
    height: 54px;
    padding-bottom: 0px;

    .navbar-que-web { margin-bottom: 0px; }
  }
}

// navbar
.navbar-que-web {
  .navbar-default;

  // make it transparent
  background: transparent;
  border-color: transparent;

  // change navbar colors
  .navbar-brand, .navbar-nav li a {
    color: #FFF;
    font-size: @font-size-base * 1.3;
  }

  // navbar nav links on right
  ul.navbar-nav {
    li {
      &.active {
        font-weight: bold;
        a {
          color: @gray-lighter;
          background-color: transparent;
        }
        a:hover { background-color: transparent; }
      }
      a:hover {
        color: @gray-light;
        background-color: transparent;
      }
    }
  }
}

// all hero jumbotrons should be transparent
.jumbotron {
  background: transparent;
  color: #FFF;
  padding: 0px;
  margin-bottom: 0px;

  .right {
    .make-md-column(12);
    margin-top: 24px;
    margin-bottom: 48px;

    h1, p { text-align: center; }
  }
}

// section of content
section {
  .container;
  background-color: @section-background;
  padding-top: 20px;
  padding-bottom: 20px;

  &:first-child { padding-bottom: 0px; }

  &.md, &.md p {
    font-size: @font-size-base * 1.4;

    h2, h3, h4, h5, h6 {
      text-align: left;
    }
  }

  // section headers
  h1 {
    text-align: center;
    font-size: @font-size-base * 3.2;
    padding-bottom: 16px;
  }

  h2 {
    text-align: center;
    font-size: @font-size-base * 2.3;
    padding-bottom: 8px;
  }

  p {
    font-size: @font-size-base * 1.7;
    &>span {
      font-weight: bold;
    }
  }

  .btn-hero {
    .btn-primary;
    font-size: @font-size-base * 3;
    background: #59ABE3;
    text-align: center;

    &:hover { background: #43A0DF; }

    margin: 0px auto;
    width: 300px;
    display: block;
  }

  ul .section {
    list-style-type: none;
    margin: 40px 0px;
  }
}

// all hero stuff (by default)
.hero {
  margin: 60px 10px;
}

// the animated hero window
.hero-window {
  // phones
  float: left;
  position: relative;
  padding: 32px 10px;
  margin: 20px auto 64px auto;
  overflow: hidden;

  .inset, .cursor { display: none; }

  @media (min-width: @screen-md-min) {
    // smaller tablets
    .container;
    background: url(/src/img/window.svg);
    background-repeat: no-repeat;
    background-position: center 0px;
    height: 225px;

    .inset {
      display: block;
      margin-left: 220px;
      margin-top: -12px;
      width: 500px;
    }

    .cursor {
      display: block;
      position: absolute;
      left: 342px;
      top: 24px;
    }
  }

  @media (min-width: @screen-lg-min) {
    // medium size devices (laptops, big tablets)
    .inset {
      display: block;
      margin-left: 320px;
      margin-top: -12px;
      width: 500px;
    }

    .cursor {
      display: block;
    }

    @media (min-height: 750px) {
      // big desktops
      .container;
      background: url(/src/img/window-lg.svg);
      background-repeat: no-repeat;
      background-position: center 0px;
      height: 500px;

      border: 1px solid @gray-lighter;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -o-border-radius: 4px;

      .inset {
        .container;
        padding: 0px;
        margin-left: -15px;
        margin-top: 0px;
      }
      .inset-lg { display: block; }

      .cursor {
        position: absolute;
        left: 20px;
        top: 36px;
      }
    }
  }
}

// speach window
.hero-speaker {
  margin: 52px 10px;
  min-height: 300px;
  position: relative;

  .bubble.bubble-left {
    position: relative;
    width: 400px;
    height: 125px;
    padding: 6px;
    background: @gray-lighter;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

    font-size: @font-size-base * 1.8;
    text-align: center;

    margin-bottom: 220px;
    @media (min-width: @screen-md-min) {
      margin-bottom: 0px;
    };

    &:after {
      content: '';
      position: absolute;
      border-style: solid;
      border-width: 15px 15px 15px 0;
      border-color: transparent @gray-lighter;
      display: block;
      width: 0;
      z-index: 1;
      margin-top: -15px;
      left: -15px;
      top: 50%;
    }
  }

  .bubble.bubble-right {
    position: relative;
    width: 400px;
    height: 125px;
    padding: 6px;
    background: @gray-lighter;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

    font-size: @font-size-base * 1.8;
    text-align: center;
    .pull-right;

    &:after {
      content: '';
      position: absolute;
      border-style: solid;
      border-width: 15px 0 15px 15px;
      border-color: transparent @gray-lighter;
      display: block;
      width: 0;
      z-index: 1;
      right: -15px;
      top: 45px;
    }

    .quote {
      margin-top: 36px;
      display: inline-block;
    }
    .quote:before { content: '" '; }
    .quote:after { content: ' "'; }
  }

  .bubble {
    transition: all 1s ease;
    opacity: 0;

    .quote {
      margin-top: 36px;
      display: inline-block;
    }
    .quote:before { content: '" '; }
    .quote:after { content: ' "'; }
  }

  .fan-blade {
    position: absolute;
    left: 50%;
    top: 135px;

    display: block;

    width: 200px;
    height: 200px;
    margin-left: -100px;

    transition: all 1s ease;

    @media (min-width: @screen-md-min) { top: 20px; };

    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

    &.spinning {
      position: absolute;
      left: 50%;
      top: 235px;
      margin: -100px 0 0 -100px;
      -webkit-animation:spin 4s linear infinite;
      -moz-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;

      @media (min-width: @screen-md-min) { top: 120px; };
    }


  }
}

@footer-color: rgb(184, 184, 184);
@footer-header-color: lighten(@footer-color, 10%);
@footer-selected-color: @footer-header-color;
footer {
  background: @gray-darker;
  color: @footer-color;

  padding-top: 50px;
  padding-bottom: 40px;
  margin-top: 120px;

  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: @font-size-base * 1.2;

  .wrapper {
    .container;

    ul, .cell {
      list-style-type: none;
      .make-md-column(3);

      li {
        padding: 2px 0px;
        a {
          color: @footer-color;
          text-decoration: none;
          transition: all 0.5s ease;
          &:hover {
            color: @footer-selected-color;
          }
        }
      }

      .title {
        font-size: @font-size-base * 1.3;
        font-weight: bold;
        padding-bottom: 5px;
        color: @footer-header-color;
      }

      .logo {
        width: 60px;
        margin: 10px 0px 20px 0px;
      }

    }
  }

}






//
